1415202714831	Copy files
1415202865113	Delete element
1415202867547	Delete element
1415202993830	Delete element
1415203143060	Delete element
1415203311624	Delete element
1415203435612	Delete element
1415203543093	Infer generic type arguments
1415203562609	Move compilation unit
1415203597794	Move compilation unit
1415218740876	Rename field 'keyboard'
1415218762386	Rename field 'gameover'
1415218802183	Rename field 'button11'
1415218819763	Rename field 'button10'
1415218832269	Rename field 'button9'
1415218842457	Rename field 'button8'
1415218859565	Rename field 'button5'
1415218867222	Rename field 'button6'
1415218883804	Rename field 'button7'
1415218899409	Rename field 'button2'
1415218916077	Rename field 'button3'
1415218927848	Rename field 'button4'
1415219208365	Rename field 'gameover2'
1415219306385	Rename field 'button1'
1415219312294	Rename field 'Start'
1415242472277	Change Layout
1415242568754	Change Layout
1415242614349	Delete element
1415242886171	Change Layout
1415414725522	Rename field 'textView1'
1415414988366	Rename field 'idle'
1415415042479	Rename field 'reset'
1415415191677	Rename field 'RelativeLayout1'
1415415307584	Delete elements
1415415357351	Delete element
1415415775774	Delete element
1415417023719	Rename field 'textView1'
1415417118470	Rename field 'textView1'
1415417202727	Rename field 'textView1'
